# Global environment variables for the EEG Server project

# --- RabbitMQ Settings ---
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq

# --- PostgreSQL/TimescaleDB Settings ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=erp_data
POSTGRES_HOST=db

# --- Service Ports ---
# Ports exposed to the host machine
NGINX_PORT=8080
PGADMIN_PORT=5050
RABBITMQ_MGMT_PORT=15672
