FROM oven/bun:1.2.23-slim AS builder
ARG SERVICE_NAME

WORKDIR /app

# workspaces対応: ルートのpackage.jsonとロックファイル
COPY package.json bun.lock tsconfig.base.json ./
COPY auth_manager/package.json ./auth_manager/
COPY collector/package.json ./collector/
COPY data_linker/package.json ./data_linker/
COPY event_corrector/package.json ./event_corrector/
COPY integration_test/package.json ./integration_test/
COPY media_processor/package.json ./media_processor/
COPY processor/package.json ./processor/
COPY session_manager/package.json ./session_manager/
COPY stimulus_asset_processor/package.json ./stimulus_asset_processor/

RUN bun install --frozen-lockfile

FROM oven/bun:1.2.23-slim
ARG SERVICE_NAME

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# node_modulesはルートから
COPY --from=builder /app/node_modules ./node_modules
COPY tsconfig.base.json ./tsconfig.base.json
COPY ${SERVICE_NAME}/src ./${SERVICE_NAME}/src
COPY ${SERVICE_NAME}/tsconfig.json ./${SERVICE_NAME}/

WORKDIR /app/${SERVICE_NAME}
CMD ["bun", "run", "src/main.ts"]
