resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    client_max_body_size 100M;

    # --- Session Manager Serviceへのルーティング ---
    location /api/v1/experiments {
        proxy_pass http://session_manager:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/sessions {
        proxy_pass http://session_manager:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Auth Manager Serviceへのルーティング ---
    location /api/v1/auth {
        proxy_pass http://auth_manager:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Collector Serviceへのルーティング ---
    location /api/v1/data {
        proxy_pass http://collector:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /api/v1/media {
        proxy_pass http://collector:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /api/v1/timestamps/sync {
        proxy_pass http://collector:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # --- Realtime Analyzer Serviceへのルーティング ---
    location /api/v1/users/ {
        proxy_pass http://realtime_analyzer:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Health Check (Optional) ---
    location /api/v1/health {
        proxy_pass http://collector:3000;
        proxy_set_header Host $host;
    }
}

